# Site

./: pom.xml
src/main/java/com/kokoharry/site/: SiteApplication.java
src/main/java/com/kokoharry/site/code/bean/: Class.java  Property.java
src/main/java/com/kokoharry/site/code/controller/: CodeGenrateController.java
src/main/java/com/kokoharry/site/code/dao/: CodeGenrateMapper.java  IJdbcDao.java
src/main/java/com/kokoharry/site/code/dao/impl/: JdbcDaoImpl.java
src/main/java/com/kokoharry/site/code/service/: ICodeGenrateService.java
src/main/java/com/kokoharry/site/code/service/impl/: CodeGenrateServiceImpl.java
src/main/java/com/kokoharry/site/config/: CaptchaConfig.java  ControllerAspect.java  DefaultView.java  QuartzConfig.java  ShiroConfig.java  ShiroDbRealm.java  Swagger2Config.java
src/main/java/com/kokoharry/site/job/bean/: AttendanceJob.java  Job.java
src/main/java/com/kokoharry/site/job/controller/: JobController.java
src/main/java/com/kokoharry/site/job/dao/: JobMapper.java
src/main/java/com/kokoharry/site/job/service/: IJobService.java
src/main/java/com/kokoharry/site/job/service/impl/: JobServiceImpl.java
src/main/java/com/kokoharry/site/people/bean/: People.java
src/main/java/com/kokoharry/site/people/controller/: PeopleController.java
src/main/java/com/kokoharry/site/people/dao/: PeopleMapper.java
src/main/java/com/kokoharry/site/people/service/: IPeopleService.java
src/main/java/com/kokoharry/site/people/service/impl/: PeopleServiceImpl.java
src/main/java/com/kokoharry/site/system/bean/: BaseDomain.java  Menu.java  Role.java  RoleMenuRelation.java  User.java
src/main/java/com/kokoharry/site/system/controller/: BaseController.java  IndexController.java  LoginController.java  SystemController.java
src/main/java/com/kokoharry/site/system/dao/: BaseMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  UserMapper.java
src/main/java/com/kokoharry/site/system/service/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/kokoharry/site/system/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kokoharry/site/util/: CodeGenrateUtil.java  CodeProcess.java  ConfigProperties.java  MessageDigestAlgorithmUtil.java  RoleUtil.java  SeUtil.java  StringUtil.java  ZipUtil.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback.xml  quartz.properties
src/main/resources/freemarkerTemplates/: BeanTemplate.ftl  IServiceTemplate.ftl  MapperTemplate.ftl
src/main/resources/freemarkerTemplates/ngdata/: BeanTemplate.ftl  IServiceTemplate.ftl  MapperTemplate.ftl  MapperXML.ftl  ServiceImplTemplate.ftl
src/main/resources/mapping/job/: JobMapper.xml.xml
src/main/resources/mapping/people/: PeopleMapper.xml
src/main/resources/mapping/system/: MenuMapper.xml  RoleMapper.xml  RoleMenuRelationMapper.xml  UserMapper.xml
src/main/resources/sql/: kokoharry.sql
src/main/resources/static/assets/js/: custom-scripts.js
src/main/resources/static/css/: popup-box.css
src/main/resources/static/mutilSelect/css/: style.css
src/main/resources/templates/: index.ftl
src/main/resources/templates/codeGenrate/: selectTable2CodeFile.ftl  sql2CodeFile.ftl
src/main/resources/templates/error/: error.ftl
src/main/resources/templates/frame/: index.ftl  main.ftl  main.ftl.bak
src/main/resources/templates/job/: jobTable.ftl
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/manager/: menusTable.ftl  rolesTable.ftl  usersTable.ftl
src/main/resources/templates/people/: peopleTable.ftl
src/test/java/com/kokoharry/site/: SiteApplicationTests.java
tempFiles/people/: IPeopleService.java  People.java  PeopleMapper.java
